# Required
# https://console.groq.com/keys
GROQ_API_KEY=API_KEY_GOES_HERE
# OpenAI - for TTS, Vision, and Function Calling
# https://platform.openai.com/account/api-keys
OPENAI_API_KEY=API_KEY_GOES_HERE
# Optional for Internet Results
SERPER_API=API_KEY_GOES_HERE
# Optional for tracing with Langchain
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=API_KEY_GOES_HERE
LANGCHAIN_PROJECT=project-name-goes=here
LANGCHAIN_CALLBACKS_BACKGROUND=true
LANGCHAIN_TRACING_V2=false # Enable to use Langchain tracing
# Optional for Upstash Redis rate limiting
UPSTASH_REDIS_REST_URL=https://your-url-here.upstash.io
UPSTASH_REDIS_REST_TOKEN=API_KEY_GOES_HERE
# Optional for Spotify
SPOTIFY_CLIENT_ID=CLIENT_ID_GOES_HERE
SPOTIFY_CLIENT_SECRET=CLIENT_SECRET_GOES_HERE
# Optional for FAL.AI Lllava image model
FAL_KEY=API_KEY_GOES_HERE